0
22
__consumer_offsets 47 0
airflow-kafka-spark 2 522
movie-details 1 65
__consumer_offsets 14 0
airflow-kafka-spark 0 629
__consumer_offsets 11 0
__consumer_offsets 44 0
__consumer_offsets 41 0
__consumer_offsets 23 0
kafka-spark 1 0
__consumer_offsets 20 0
__consumer_offsets 17 0
__consumer_offsets 32 0
__consumer_offsets 29 0
kafka-integration-spark 0 0
movie-urls 1 177
__consumer_offsets 26 0
__consumer_offsets 8 0
__consumer_offsets 5 0
__consumer_offsets 38 0
__consumer_offsets 35 0
__consumer_offsets 2 0
