0
22
movie-details 1 65
__consumer_offsets 29 0
kafka-integration-spark 0 0
__consumer_offsets 47 3
__consumer_offsets 32 6
__consumer_offsets 26 6
__consumer_offsets 20 0
__consumer_offsets 41 0
__consumer_offsets 8 3
airflow-kafka-spark 0 629
__consumer_offsets 23 0
movie-urls 1 177
__consumer_offsets 35 1
kafka-spark 1 0
__consumer_offsets 17 0
__consumer_offsets 2 0
__consumer_offsets 5 1
__consumer_offsets 44 0
__consumer_offsets 38 3
airflow-kafka-spark 2 522
__consumer_offsets 14 0
__consumer_offsets 11 45
