0
24
__consumer_offsets 15 243
__consumer_offsets 48 0
airflow-kafka-spark 0 629
__consumer_offsets 9 0
__consumer_offsets 42 0
__consumer_offsets 21 0
__consumer_offsets 30 0
movie-urls 2 133
__consumer_offsets 3 0
__consumer_offsets 36 0
airflow-kafka-spark 1 610
__consumer_offsets 45 0
movie-details 2 128
__consumer_offsets 12 0
meteoblue_topic 0 2
kafka-spark 2 0
__consumer_offsets 24 0
__consumer_offsets 18 0
kafka-integration-spark 1 0
__consumer_offsets 0 0
__consumer_offsets 27 1238
__consumer_offsets 39 0
__consumer_offsets 6 0
__consumer_offsets 33 0
