0
23
airflow-kafka-spark 1 610
__consumer_offsets 16 0
movie-details 0 127
airflow-kafka-spark 2 522
__consumer_offsets 13 0
__consumer_offsets 46 0
__consumer_offsets 43 0
__consumer_offsets 10 0
kafka-spark 0 0
__consumer_offsets 22 0
__consumer_offsets 19 0
__consumer_offsets 49 0
__consumer_offsets 31 0
kafka-integration-spark 2 0
__consumer_offsets 28 0
movie-urls 0 210
__consumer_offsets 25 0
__consumer_offsets 7 0
__consumer_offsets 40 0
__consumer_offsets 37 0
__consumer_offsets 4 0
__consumer_offsets 1 0
__consumer_offsets 34 4
