0
23
__consumer_offsets 43 3
__consumer_offsets 13 3
__consumer_offsets 19 0
__consumer_offsets 7 3
__consumer_offsets 25 3
kafka-integration-spark 2 0
__consumer_offsets 37 0
__consumer_offsets 22 0
movie-details 0 127
__consumer_offsets 49 0
__consumer_offsets 46 0
__consumer_offsets 40 3
airflow-kafka-spark 1 610
__consumer_offsets 28 0
__consumer_offsets 4 0
__consumer_offsets 31 3
movie-urls 0 210
__consumer_offsets 1 0
airflow-kafka-spark 2 522
__consumer_offsets 16 3
__consumer_offsets 34 6
__consumer_offsets 10 3
kafka-spark 0 0
